# LeoWallet

./: README.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celestialapps/leowallet/: App.java
app/src/main/java/com/celestialapps/leowallet/constant/: ExtraConstants.java  HttpResponseCode.java
app/src/main/java/com/celestialapps/leowallet/dagger/components/: AppComponent.java
app/src/main/java/com/celestialapps/leowallet/dagger/modules/: ApiModule.java  ContextModule.java  RetrofitModule.java
app/src/main/java/com/celestialapps/leowallet/help/: Utils.java
app/src/main/java/com/celestialapps/leowallet/network/api/: AuthApi.java  WalletApi.java
app/src/main/java/com/celestialapps/leowallet/presentation/presenter/: BasePresenter.java  BonusPresenter.java  HistoryPresenter.java  LeoWalletPresenter.java  LoginPresenter.java  ReceiveMoneyPresenter.java  SendMoneyPresenter.java  UpBalancePresenter.java
app/src/main/java/com/celestialapps/leowallet/presentation/view/: BonusView.java  HistoryView.java  LeoWalletView.java  LoginView.java  ReceiveMoneyView.java  SendMoneyView.java  UpBalanceView.java
app/src/main/java/com/celestialapps/leowallet/ui/activity/: BaseActivity.java  BonusActivity.java  BottomBarActivity.java  HistoryActivity.java  LeoWalletActivity.java  LoginActivity.java  ProfileActivity.java  ReceiveMoneyActivity.java  SendMoneyActivity.java  SplashActivity.java  UpBalanceActivity.java
app/src/main/res/drawable/: check_box_states.xml  gradient.xml  gradient_2.xml  ic_bill.xml  ic_bonus.xml  ic_favourite.xml  ic_favourite_active.xml  ic_history.xml  ic_kyivstar.xml  ic_lifecell.xml  ic_man.xml  ic_mastercard.xml  ic_profile.xml  ic_send.xml  ic_triolan.xml  ic_visa.xml  ic_wallet.xml  leo.xml  round_shape_button.xml  round_shape_button_2.xml  round_shape_button_3.xml
app/src/main/res/layout/: activity_bonus.xml  activity_history.xml  activity_leo_wallet.xml  activity_login.xml  activity_profile.xml  activity_receive_money.xml  activity_send_money.xml  activity_splash.xml  activity_up_balance.xml  item_contact.xml  item_favorite_divider.xml  item_lasts_divider.xml  item_transaction.xml  layout_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
